CREATE TABLE `tf_item_checked` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`item_id` INT(11) NOT NULL DEFAULT '0' COMMENT '商品id',
	`shop_id` INT(11) NOT NULL DEFAULT '0' COMMENT '店铺id',
	`old_price` DECIMAL(10,2) NOT NULL DEFAULT '0.00' COMMENT '原价',
	`price` DECIMAL(10,2) NOT NULL DEFAULT '0.00' COMMENT '价格',
	`stock` SMALLINT(4) NOT NULL DEFAULT '0' COMMENT '库存',
	`sales` SMALLINT(4) NOT NULL DEFAULT '0' COMMENT '销量',
	`addtime` INT(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
	PRIMARY KEY (`id`)
)
COMMENT='加盟商选择商品表'
ENGINE=MyISAM
;
